CP_HLPL_CP_DECK PYDOCK_TOT_ZDOCK CP_Qp_AP_calRWp 30
PYDOCK_TOT_AP_GOAP_DF PYDOCK_TOT_ZDOCK AP_T2_CP_TSC 29
AP_PISA_CP_TSC PYDOCK_TOT_ZDOCK CP_Qp_AP_calRWp 29
PYDOCK_TOT_AP_GOAP_DF PYDOCK_TOT_AP_T1 AP_T2_CP_TSC 28
PYDOCK_TOT_AP_GOAP_DF CP_DECK_ZDOCK AP_T2_CP_TSC 28
PYDOCK_TOT_AP_GOAP_DF AP_T2_PYDOCK_TOT AP_T2_CP_TSC 28
PYDOCK_TOT_AP_GOAP_DF AP_T2_CP_DECK AP_T2_CP_TSC 28
PYDOCK_TOT_AP_GOAP_DF AP_PISA_PYDOCK_TOT AP_T2_CP_TSC 28
PYDOCK_TOT_AP_GOAP_DF AP_PISA_CP_TSC AP_T2_CP_TSC 28
CP_RMFCA_AP_GOAP_DF PYDOCK_TOT_ZDOCK AP_T2_CP_TSC 28
CP_HLPL_PYDOCK_TOT PYDOCK_TOT_ZDOCK CP_Qp_AP_calRWp 28
CP_HLPL_PYDOCK_TOT PYDOCK_TOT_ZDOCK AP_T2_CP_TSC 28
CP_HLPL_PYDOCK_TOT AP_PISA_CP_TSC CP_Qp_CP_TS 28
CP_HLPL_PYDOCK_TOT AP_PISA_CP_TSC AP_calRWp_CP_TS 28
CP_HLPL_CP_RMFCA PYDOCK_TOT_ZDOCK AP_T2_CP_TSC 28
CP_HLPL_CP_DECK PYDOCK_TOT_ZDOCK CP_Qp_CP_TS 28
CP_HLPL_CP_DECK PYDOCK_TOT_ZDOCK CP_Qp_CP_HLPL 28
CP_HLPL_CP_DECK PYDOCK_TOT_ZDOCK CP_Qp_AP_PISA 28
CP_HLPL_CP_DECK PYDOCK_TOT_ZDOCK CP_Qp_AP_dDFIRE 28
CP_HLPL_CP_DECK PYDOCK_TOT_ZDOCK CP_HLPL_AP_PISA 28
CP_HLPL_CP_DECK PYDOCK_TOT_ZDOCK AP_T2_CP_TSC 28
CP_HLPL_CP_DECK PYDOCK_TOT_ZDOCK AP_dDFIRE_CP_HLPL 28
CP_HLPL_CP_DECK PYDOCK_TOT_ZDOCK AP_calRWp_CP_TSC 28
CP_HLPL_CP_DECK PYDOCK_TOT_ZDOCK AP_calRWp_CP_TS 28
CP_HLPL_CP_DECK PYDOCK_TOT_ZDOCK AP_calRWp_AP_dDFIRE 28
CP_HLPL_CP_DECK AP_T2_PYDOCK_TOT CP_Qp_AP_calRWp 28
CP_HLPL_CP_DECK AP_PISA_CP_TSC CP_Qp_CP_TS 28
CP_HLPL_CP_DECK AP_PISA_CP_TSC CP_Qp_AP_PISA 28
CP_HLPL_CP_DECK AP_PISA_CP_TSC CP_Qp_AP_calRWp 28
CP_HLPL_CP_DECK AP_PISA_CP_TSC CP_HLPL_AP_PISA 28
CP_HLPL_CP_DECK AP_PISA_CP_TSC AP_calRWp_CP_TS 28
CP_HLPL_AP_PISA PYDOCK_TOT_ZDOCK CP_Qp_AP_calRWp 28
CP_HLPL_AP_PISA PYDOCK_TOT_ZDOCK AP_T2_CP_TSC 28
CP_HLPL_AP_PISA PYDOCK_TOT_ZDOCK AP_calRWp_CP_TSC 28
CP_HLPL_AP_PISA AP_PISA_CP_TSC CP_Qp_AP_PISA 28
CP_HLPL_AP_PISA AP_PISA_CP_TSC CP_Qp_AP_calRWp 28
CP_HLPL_AP_PISA AP_PISA_CP_TSC CP_HLPL_AP_PISA 28
CP_HLPL_AP_PISA AP_PISA_CP_TSC AP_T2_CP_TSC 28
CP_HLPL_AP_GOAP_DF PYDOCK_TOT_ZDOCK AP_T2_CP_TSC 28
AP_PISA_PYDOCK_TOT PYDOCK_TOT_ZDOCK CP_Qp_AP_calRWp 28
AP_PISA_PYDOCK_TOT PYDOCK_TOT_ZDOCK AP_calRWp_CP_HLPL 28
AP_PISA_CP_RMFCA PYDOCK_TOT_ZDOCK AP_T2_CP_TSC 28
AP_PISA_AP_GOAP_DF PYDOCK_TOT_ZDOCK AP_T2_CP_TSC 28
SIPPER_CP_TB PYDOCK_TOT_ZDOCK CP_Qp_CP_HLPL 27
SIPPER_CP_TB PYDOCK_TOT_ZDOCK CP_HLPL_AP_PISA 27
SIPPER_AP_GOAP_DF PYDOCK_TOT_ZDOCK CP_Qp_CP_HLPL 27
SIPPER_AP_GOAP_DF PYDOCK_TOT_ZDOCK CP_Qp_AP_PISA 27
SIPPER_AP_GOAP_DF PYDOCK_TOT_ZDOCK CP_Qp_AP_calRWp 27
SIPPER_AP_GOAP_DF PYDOCK_TOT_ZDOCK CP_HLPL_AP_PISA 27
SIPPER_AP_GOAP_DF PYDOCK_TOT_ZDOCK AP_T2_CP_TSC 27
