pydock 
 
pdb,list,flexibility,1,BM5 =
 
AP_calRW 0,0
AP_calRWp 0,142857142857
AP_DARS 0,142857142857
AP_DCOMPLEX 0,285714285714
AP_dDFIRE 0,285714285714
AP_DFIRE2 0,142857142857
AP_DOPE 0,285714285714
AP_DOPE_HR 0,285714285714
AP_GOAP_ALL 0,0
AP_GOAP_DF 0,285714285714
AP_GOAP_G 0,0
AP_MPS 0,285714285714
AP_PISA 0,0
AP_T1 0,285714285714
AP_T2 0,142857142857
AP_URS 0,0
AP_WENG 0,0
CP_BFKV 0,428571428571
CP_BL 0,0
CP_BT 0,285714285714
CP_DECK 0,142857142857
CP_E3D_CB 0,0
CP_E3DC_CB 0,0
CP_E3DC_MIN 0,142857142857
CP_E3D_MIN 0,142857142857
CP_ELOCAL_CB 0,0
CP_ELOCAL_MIN 0,0
CP_EPAIR_CB 0,0
CP_EPAIR_MIN 0,0
CP_ES3DC_CB 0,0
CP_ES3DC_MIN 0,142857142857
CP_GKS 0,0
CP_HLPL 0,142857142857
CP_MJ1 0,0
CP_MJ2 0,0
CP_MJ2h 0,0
CP_MJ3h 0,142857142857
CP_MJPL 0,142857142857
CP_MS 0,0
CP_MSBM 0,0
CP_Qa 0,142857142857
CP_Qm 0,285714285714
CP_Qp 0,142857142857
CP_RMFCA 0,142857142857
CP_RMFCEN1 0,142857142857
CP_RMFCEN2 0,142857142857
CP_RO 0,0
CP_SJKG 0,285714285714
CP_SKOa 0,285714285714
CP_SKOb 0,285714285714
CP_SKOIP 0,142857142857
CP_TB 0,428571428571
CP_TD 0,142857142857
CP_TEl 0,0
CP_TEs 0,142857142857
CP_TS 0,0
CP_TSC 0,0
CP_VD 0,0
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,0
CP_ZLOCAL_CB 0,0
CP_ZLOCAL_MIN 0,0
CP_ZPAIR_CB 0,0
CP_ZPAIR_MIN 0,0
CP_ZS3DC_CB 0,0
CP_ZS3DC_MIN 0,142857142857
DESOLV 0,0
ELE 0,0
ODA 0,0
PROPNSTS 0,0
PYDOCK_TOT 0,142857142857
SIPPER 0,0
VDW 0,0
 
pydock 
 
pdb,list,flexibility,1 =
 
AP_calRW 0,0833333333333
AP_calRWp 0,0416666666667
AP_DARS 0,166666666667
AP_DCOMPLEX 0,166666666667
AP_dDFIRE 0,25
AP_DFIRE2 0,166666666667
AP_DOPE 0,125
AP_DOPE_HR 0,0416666666667
AP_GOAP_ALL 0,0
AP_GOAP_DF 0,208333333333
AP_GOAP_G 0,0
AP_MPS 0,0416666666667
AP_PISA 0,416666666667
AP_T1 0,291666666667
AP_T2 0,25
AP_URS 0,166666666667
AP_WENG 0,0416666666667
CP_BFKV 0,0833333333333
CP_BL 0,0416666666667
CP_BT 0,166666666667
CP_DECK 0,375
CP_E3D_CB 0,125
CP_E3DC_CB 0,0
CP_E3DC_MIN 0,0416666666667
CP_E3D_MIN 0,0833333333333
CP_ELOCAL_CB 0,125
CP_ELOCAL_MIN 0,125
CP_EPAIR_CB 0,0833333333333
CP_EPAIR_MIN 0,0416666666667
CP_ES3DC_CB 0,0416666666667
CP_ES3DC_MIN 0,166666666667
CP_GKS 0,0416666666667
CP_HLPL 0,333333333333
CP_MJ1 0,0
CP_MJ2 0,0416666666667
CP_MJ2h 0,25
CP_MJ3h 0,166666666667
CP_MJPL 0,0833333333333
CP_MS 0,0416666666667
CP_MSBM 0,0833333333333
CP_Qa 0,125
CP_Qm 0,125
CP_Qp 0,291666666667
CP_RMFCA 0,25
CP_RMFCEN1 0,166666666667
CP_RMFCEN2 0,0833333333333
CP_RO 0,0416666666667
CP_SJKG 0,0833333333333
CP_SKOa 0,0833333333333
CP_SKOb 0,125
CP_SKOIP 0,0833333333333
CP_TB 0,333333333333
CP_TD 0,125
CP_TEl 0,125
CP_TEs 0,0
CP_TS 0,208333333333
CP_TSC 0,333333333333
CP_VD 0,0833333333333
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,0416666666667
CP_ZLOCAL_CB 0,0
CP_ZLOCAL_MIN 0,0
CP_ZPAIR_CB 0,0
CP_ZPAIR_MIN 0,0
CP_ZS3DC_CB 0,0
CP_ZS3DC_MIN 0,25
DESOLV 0,125
ELE 0,166666666667
ODA 0,25
PROPNSTS 0,333333333333
PYDOCK_TOT 0,416666666667
SIPPER 0,333333333333
VDW 0,0416666666667
 
pydock 
 
pdb,list,flexibility,2,BM5 =
 
AP_calRW 0,15
AP_calRWp 0,0
AP_DARS 0,15
AP_DCOMPLEX 0,2
AP_dDFIRE 0,15
AP_DFIRE2 0,25
AP_DOPE 0,0
AP_DOPE_HR 0,0
AP_GOAP_ALL 0,15
AP_GOAP_DF 0,25
AP_GOAP_G 0,15
AP_MPS 0,05
AP_PISA 0,35
AP_T1 0,15
AP_T2 0,2
AP_URS 0,05
AP_WENG 0,0
CP_BFKV 0,4
CP_BL 0,1
CP_BT 0,35
CP_DECK 0,1
CP_E3D_CB 0,0
CP_E3DC_CB 0,0
CP_E3DC_MIN 0,0
CP_E3D_MIN 0,05
CP_ELOCAL_CB 0,0
CP_ELOCAL_MIN 0,05
CP_EPAIR_CB 0,0
CP_EPAIR_MIN 0,0
CP_ES3DC_CB 0,0
CP_ES3DC_MIN 0,15
CP_GKS 0,0
CP_HLPL 0,4
CP_MJ1 0,0
CP_MJ2 0,05
CP_MJ2h 0,1
CP_MJ3h 0,3
CP_MJPL 0,05
CP_MS 0,05
CP_MSBM 0,0
CP_Qa 0,0
CP_Qm 0,1
CP_Qp 0,15
CP_RMFCA 0,15
CP_RMFCEN1 0,15
CP_RMFCEN2 0,05
CP_RO 0,0
CP_SJKG 0,15
CP_SKOa 0,3
CP_SKOb 0,15
CP_SKOIP 0,2
CP_TB 0,4
CP_TD 0,25
CP_TEl 0,25
CP_TEs 0,1
CP_TS 0,1
CP_TSC 0,2
CP_VD 0,05
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,0
CP_ZLOCAL_CB 0,0
CP_ZLOCAL_MIN 0,0
CP_ZPAIR_CB 0,0
CP_ZPAIR_MIN 0,0
CP_ZS3DC_CB 0,0
CP_ZS3DC_MIN 0,05
DESOLV 0,0
ELE 0,05
ODA 0,0
PROPNSTS 0,0
PYDOCK_TOT 0,4
SIPPER 0,0
VDW 0,0
 
pydock 
 
pdb,list,flexibility,2 =
 
AP_calRW 0,0357142857143
AP_calRWp 0,0535714285714
AP_DARS 0,160714285714
AP_DCOMPLEX 0,160714285714
AP_dDFIRE 0,232142857143
AP_DFIRE2 0,196428571429
AP_DOPE 0,125
AP_DOPE_HR 0,0
AP_GOAP_ALL 0,125
AP_GOAP_DF 0,232142857143
AP_GOAP_G 0,0535714285714
AP_MPS 0,0892857142857
AP_PISA 0,214285714286
AP_T1 0,125
AP_T2 0,196428571429
AP_URS 0,142857142857
AP_WENG 0,0178571428571
CP_BFKV 0,142857142857
CP_BL 0,0178571428571
CP_BT 0,160714285714
CP_DECK 0,214285714286
CP_E3D_CB 0,0892857142857
CP_E3DC_CB 0,0
CP_E3DC_MIN 0,0714285714286
CP_E3D_MIN 0,0892857142857
CP_ELOCAL_CB 0,0892857142857
CP_ELOCAL_MIN 0,0714285714286
CP_EPAIR_CB 0,0357142857143
CP_EPAIR_MIN 0,0357142857143
CP_ES3DC_CB 0,0535714285714
CP_ES3DC_MIN 0,107142857143
CP_GKS 0,0178571428571
CP_HLPL 0,178571428571
CP_MJ1 0,0178571428571
CP_MJ2 0,0178571428571
CP_MJ2h 0,142857142857
CP_MJ3h 0,160714285714
CP_MJPL 0,0714285714286
CP_MS 0,0178571428571
CP_MSBM 0,0535714285714
CP_Qa 0,0892857142857
CP_Qm 0,125
CP_Qp 0,142857142857
CP_RMFCA 0,196428571429
CP_RMFCEN1 0,214285714286
CP_RMFCEN2 0,214285714286
CP_RO 0,0357142857143
CP_SJKG 0,0892857142857
CP_SKOa 0,0535714285714
CP_SKOb 0,125
CP_SKOIP 0,142857142857
CP_TB 0,214285714286
CP_TD 0,196428571429
CP_TEl 0,107142857143
CP_TEs 0,0714285714286
CP_TS 0,0892857142857
CP_TSC 0,232142857143
CP_VD 0,0357142857143
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,0
CP_ZLOCAL_CB 0,0
CP_ZLOCAL_MIN 0,0
CP_ZPAIR_CB 0,0178571428571
CP_ZPAIR_MIN 0,0
CP_ZS3DC_CB 0,0178571428571
CP_ZS3DC_MIN 0,125
DESOLV 0,142857142857
ELE 0,0535714285714
ODA 0,125
PROPNSTS 0,142857142857
PYDOCK_TOT 0,25
SIPPER 0,178571428571
VDW 0,0357142857143
 
pydock 
 
pdb,list,flexibility,3,BM5 =
 
AP_calRW 0,105263157895
AP_calRWp 0,0526315789474
AP_DARS 0,210526315789
AP_DCOMPLEX 0,105263157895
AP_dDFIRE 0,210526315789
AP_DFIRE2 0,0526315789474
AP_DOPE 0,0526315789474
AP_DOPE_HR 0,0526315789474
AP_GOAP_ALL 0,0
AP_GOAP_DF 0,0526315789474
AP_GOAP_G 0,0
AP_MPS 0,157894736842
AP_PISA 0,157894736842
AP_T1 0,0
AP_T2 0,0526315789474
AP_URS 0,0
AP_WENG 0,0526315789474
CP_BFKV 0,210526315789
CP_BL 0,157894736842
CP_BT 0,0526315789474
CP_DECK 0,0526315789474
CP_E3D_CB 0,0526315789474
CP_E3DC_CB 0,0
CP_E3DC_MIN 0,0
CP_E3D_MIN 0,0526315789474
CP_ELOCAL_CB 0,0526315789474
CP_ELOCAL_MIN 0,0526315789474
CP_EPAIR_CB 0,0
CP_EPAIR_MIN 0,0
CP_ES3DC_CB 0,0526315789474
CP_ES3DC_MIN 0,105263157895
CP_GKS 0,0
CP_HLPL 0,210526315789
CP_MJ1 0,0
CP_MJ2 0,105263157895
CP_MJ2h 0,105263157895
CP_MJ3h 0,157894736842
CP_MJPL 0,0
CP_MS 0,0
CP_MSBM 0,0
CP_Qa 0,0526315789474
CP_Qm 0,157894736842
CP_Qp 0,157894736842
CP_RMFCA 0,0526315789474
CP_RMFCEN1 0,0526315789474
CP_RMFCEN2 0,105263157895
CP_RO 0,0
CP_SJKG 0,157894736842
CP_SKOa 0,157894736842
CP_SKOb 0,157894736842
CP_SKOIP 0,105263157895
CP_TB 0,105263157895
CP_TD 0,210526315789
CP_TEl 0,157894736842
CP_TEs 0,105263157895
CP_TS 0,105263157895
CP_TSC 0,157894736842
CP_VD 0,0526315789474
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,0
CP_ZLOCAL_CB 0,0
CP_ZLOCAL_MIN 0,0
CP_ZPAIR_CB 0,0
CP_ZPAIR_MIN 0,0
CP_ZS3DC_CB 0,0
CP_ZS3DC_MIN 0,157894736842
DESOLV 0,0
ELE 0,0
ODA 0,0
PROPNSTS 0,0526315789474
PYDOCK_TOT 0,157894736842
SIPPER 0,0526315789474
VDW 0,0
 
pydock 
 
pdb,list,flexibility,3 =
 
AP_calRW 0,0338983050847
AP_calRWp 0,0677966101695
AP_DARS 0,101694915254
AP_DCOMPLEX 0,101694915254
AP_dDFIRE 0,101694915254
AP_DFIRE2 0,152542372881
AP_DOPE 0,0508474576271
AP_DOPE_HR 0,0
AP_GOAP_ALL 0,0847457627119
AP_GOAP_DF 0,152542372881
AP_GOAP_G 0,0677966101695
AP_MPS 0,101694915254
AP_PISA 0,186440677966
AP_T1 0,0847457627119
AP_T2 0,118644067797
AP_URS 0,0169491525424
AP_WENG 0,0169491525424
CP_BFKV 0,101694915254
CP_BL 0,0338983050847
CP_BT 0,135593220339
CP_DECK 0,186440677966
CP_E3D_CB 0,0338983050847
CP_E3DC_CB 0,0
CP_E3DC_MIN 0,0169491525424
CP_E3D_MIN 0,0508474576271
CP_ELOCAL_CB 0,0338983050847
CP_ELOCAL_MIN 0,0338983050847
CP_EPAIR_CB 0,0
CP_EPAIR_MIN 0,0508474576271
CP_ES3DC_CB 0,0
CP_ES3DC_MIN 0,0847457627119
CP_GKS 0,0
CP_HLPL 0,118644067797
CP_MJ1 0,0
CP_MJ2 0,0
CP_MJ2h 0,118644067797
CP_MJ3h 0,135593220339
CP_MJPL 0,0508474576271
CP_MS 0,0
CP_MSBM 0,0338983050847
CP_Qa 0,0677966101695
CP_Qm 0,0847457627119
CP_Qp 0,118644067797
CP_RMFCA 0,186440677966
CP_RMFCEN1 0,118644067797
CP_RMFCEN2 0,0677966101695
CP_RO 0,101694915254
CP_SJKG 0,0677966101695
CP_SKOa 0,0847457627119
CP_SKOb 0,0677966101695
CP_SKOIP 0,169491525424
CP_TB 0,101694915254
CP_TD 0,101694915254
CP_TEl 0,101694915254
CP_TEs 0,0847457627119
CP_TS 0,0677966101695
CP_TSC 0,135593220339
CP_VD 0,0169491525424
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,0169491525424
CP_ZLOCAL_CB 0,0
CP_ZLOCAL_MIN 0,0508474576271
CP_ZPAIR_CB 0,0
CP_ZPAIR_MIN 0,0
CP_ZS3DC_CB 0,0
CP_ZS3DC_MIN 0,0847457627119
DESOLV 0,0508474576271
ELE 0,0508474576271
ODA 0,118644067797
PROPNSTS 0,135593220339
PYDOCK_TOT 0,101694915254
SIPPER 0,169491525424
VDW 0,0508474576271
 
pydock 
 
pdb,list,flexibility,4,BM5 =
 
AP_calRW 0,0
AP_calRWp 0,25
AP_DARS 0,0
AP_DCOMPLEX 0,25
AP_dDFIRE 0,25
AP_DFIRE2 0,25
AP_DOPE 0,25
AP_DOPE_HR 0,25
AP_GOAP_ALL 0,0
AP_GOAP_DF 0,25
AP_GOAP_G 0,0
AP_MPS 0,25
AP_PISA 0,25
AP_T1 0,25
AP_T2 0,25
AP_URS 0,0
AP_WENG 0,0
CP_BFKV 0,25
CP_BL 0,0
CP_BT 0,25
CP_DECK 0,0
CP_E3D_CB 0,0
CP_E3DC_CB 0,0
CP_E3DC_MIN 0,0
CP_E3D_MIN 0,25
CP_ELOCAL_CB 0,0
CP_ELOCAL_MIN 0,25
CP_EPAIR_CB 0,0
CP_EPAIR_MIN 0,0
CP_ES3DC_CB 0,0
CP_ES3DC_MIN 0,0
CP_GKS 0,0
CP_HLPL 0,0
CP_MJ1 0,0
CP_MJ2 0,0
CP_MJ2h 0,0
CP_MJ3h 0,25
CP_MJPL 0,25
CP_MS 0,0
CP_MSBM 0,0
CP_Qa 0,0
CP_Qm 0,0
CP_Qp 0,0
CP_RMFCA 0,25
CP_RMFCEN1 0,25
CP_RMFCEN2 0,25
CP_RO 0,0
CP_SJKG 0,25
CP_SKOa 0,25
CP_SKOb 0,0
CP_SKOIP 0,0
CP_TB 0,0
CP_TD 0,0
CP_TEl 0,25
CP_TEs 0,0
CP_TS 0,25
CP_TSC 0,0
CP_VD 0,25
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,25
CP_ZLOCAL_CB 0,0
CP_ZLOCAL_MIN 0,0
CP_ZPAIR_CB 0,25
CP_ZPAIR_MIN 0,0
CP_ZS3DC_CB 0,0
CP_ZS3DC_MIN 0,0
DESOLV 0,0
ELE 0,0
ODA 0,0
PROPNSTS 0,0
PYDOCK_TOT 0,0
SIPPER 0,0
VDW 0,0
 
pydock 
 
pdb,list,flexibility,4 =
 
AP_calRW 0,0
AP_calRWp 0,0384615384615
AP_DARS 0,0769230769231
AP_DCOMPLEX 0,0769230769231
AP_dDFIRE 0,0384615384615
AP_DFIRE2 0,0384615384615
AP_DOPE 0,0384615384615
AP_DOPE_HR 0,0
AP_GOAP_ALL 0,0384615384615
AP_GOAP_DF 0,0384615384615
AP_GOAP_G 0,0
AP_MPS 0,0384615384615
AP_PISA 0,0769230769231
AP_T1 0,0769230769231
AP_T2 0,0769230769231
AP_URS 0,0384615384615
AP_WENG 0,0
CP_BFKV 0,153846153846
CP_BL 0,0
CP_BT 0,0769230769231
CP_DECK 0,0
CP_E3D_CB 0,0384615384615
CP_E3DC_CB 0,0
CP_E3DC_MIN 0,0
CP_E3D_MIN 0,0384615384615
CP_ELOCAL_CB 0,0384615384615
CP_ELOCAL_MIN 0,0
CP_EPAIR_CB 0,0
CP_EPAIR_MIN 0,0
CP_ES3DC_CB 0,0384615384615
CP_ES3DC_MIN 0,0384615384615
CP_GKS 0,0
CP_HLPL 0,115384615385
CP_MJ1 0,0
CP_MJ2 0,0
CP_MJ2h 0,0384615384615
CP_MJ3h 0,153846153846
CP_MJPL 0,0
CP_MS 0,0
CP_MSBM 0,0
CP_Qa 0,153846153846
CP_Qm 0,115384615385
CP_Qp 0,0384615384615
CP_RMFCA 0,0769230769231
CP_RMFCEN1 0,0
CP_RMFCEN2 0,0384615384615
CP_RO 0,0
CP_SJKG 0,0384615384615
CP_SKOa 0,0769230769231
CP_SKOb 0,153846153846
CP_SKOIP 0,153846153846
CP_TB 0,115384615385
CP_TD 0,0769230769231
CP_TEl 0,0769230769231
CP_TEs 0,0384615384615
CP_TS 0,0384615384615
CP_TSC 0,115384615385
CP_VD 0,0
CP_Z3DC_CB 0,0384615384615
CP_Z3DC_MIN 0,0
CP_ZLOCAL_CB 0,0
CP_ZLOCAL_MIN 0,0
CP_ZPAIR_CB 0,0
CP_ZPAIR_MIN 0,0
CP_ZS3DC_CB 0,0
CP_ZS3DC_MIN 0,0384615384615
DESOLV 0,0384615384615
ELE 0,0
ODA 0,115384615385
PROPNSTS 0,115384615385
PYDOCK_TOT 0,0384615384615
SIPPER 0,0769230769231
VDW 0,0
 
pydock 
 
pdb,list,flexibility,5,BM5 =
 
AP_calRW 0,0
AP_calRWp 0,0
AP_DARS 0,0
AP_DCOMPLEX 0,0
AP_dDFIRE 0,0
AP_DFIRE2 0,0
AP_DOPE 0,0
AP_DOPE_HR 0,0
AP_GOAP_ALL 0,0
AP_GOAP_DF 0,0
AP_GOAP_G 0,0
AP_MPS 0,0
AP_PISA 0,0
AP_T1 0,0
AP_T2 0,0
AP_URS 0,0
AP_WENG 0,0
CP_BFKV 0,0
CP_BL 0,0
CP_BT 0,0
CP_DECK 0,0
CP_E3D_CB 0,0
CP_E3DC_CB 0,0
CP_E3DC_MIN 0,0
CP_E3D_MIN 0,0
CP_ELOCAL_CB 0,0
CP_ELOCAL_MIN 0,0
CP_EPAIR_CB 0,0
CP_EPAIR_MIN 0,0
CP_ES3DC_CB 0,0
CP_ES3DC_MIN 0,0
CP_GKS 0,0
CP_HLPL 0,0
CP_MJ1 0,0
CP_MJ2 0,0
CP_MJ2h 0,0
CP_MJ3h 0,0
CP_MJPL 0,0
CP_MS 0,0
CP_MSBM 0,0
CP_Qa 0,0
CP_Qm 0,0
CP_Qp 0,0
CP_RMFCA 0,0
CP_RMFCEN1 0,0
CP_RMFCEN2 0,0
CP_RO 0,0
CP_SJKG 0,0
CP_SKOa 0,0
CP_SKOb 0,0
CP_SKOIP 0,2
CP_TB 0,0
CP_TD 0,0
CP_TEl 0,0
CP_TEs 0,0
CP_TS 0,0
CP_TSC 0,0
CP_VD 0,0
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,0
CP_ZLOCAL_CB 0,0
CP_ZLOCAL_MIN 0,0
CP_ZPAIR_CB 0,0
CP_ZPAIR_MIN 0,0
CP_ZS3DC_CB 0,0
CP_ZS3DC_MIN 0,0
DESOLV 0,0
ELE 0,0
ODA 0,0
PROPNSTS 0,0
PYDOCK_TOT 0,0
SIPPER 0,0
VDW 0,0
 
pydock 
 
pdb,list,flexibility,5 =
 
AP_calRW 0,0
AP_calRWp 0,0
AP_DARS 0,0909090909091
AP_DCOMPLEX 0,0
AP_dDFIRE 0,0
AP_DFIRE2 0,0
AP_DOPE 0,0
AP_DOPE_HR 0,0
AP_GOAP_ALL 0,0909090909091
AP_GOAP_DF 0,0
AP_GOAP_G 0,0
AP_MPS 0,0
AP_PISA 0,0
AP_T1 0,0
AP_T2 0,0
AP_URS 0,0
AP_WENG 0,0
CP_BFKV 0,0
CP_BL 0,0909090909091
CP_BT 0,0
CP_DECK 0,0
CP_E3D_CB 0,0
CP_E3DC_CB 0,0
CP_E3DC_MIN 0,0
CP_E3D_MIN 0,0
CP_ELOCAL_CB 0,0
CP_ELOCAL_MIN 0,0
CP_EPAIR_CB 0,0
CP_EPAIR_MIN 0,0
CP_ES3DC_CB 0,0
CP_ES3DC_MIN 0,0
CP_GKS 0,0
CP_HLPL 0,0909090909091
CP_MJ1 0,0
CP_MJ2 0,0
CP_MJ2h 0,0909090909091
CP_MJ3h 0,0909090909091
CP_MJPL 0,0909090909091
CP_MS 0,0
CP_MSBM 0,0
CP_Qa 0,0
CP_Qm 0,0
CP_Qp 0,0909090909091
CP_RMFCA 0,0909090909091
CP_RMFCEN1 0,0
CP_RMFCEN2 0,0
CP_RO 0,0
CP_SJKG 0,0
CP_SKOa 0,0
CP_SKOb 0,0
CP_SKOIP 0,0
CP_TB 0,181818181818
CP_TD 0,0909090909091
CP_TEl 0,0
CP_TEs 0,0
CP_TS 0,0
CP_TSC 0,0
CP_VD 0,0
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,0
CP_ZLOCAL_CB 0,0
CP_ZLOCAL_MIN 0,0
CP_ZPAIR_CB 0,0
CP_ZPAIR_MIN 0,0
CP_ZS3DC_CB 0,0
CP_ZS3DC_MIN 0,0
DESOLV 0,0
ELE 0,0
ODA 0,0
PROPNSTS 0,0909090909091
PYDOCK_TOT 0,0
SIPPER 0,0
VDW 0,0
 
