/gpfs/scratch/bsc54/bsc54563/Analisys_MI_BM4_byRMSD_Zdock/ 
 
pdb,list,flexibility,1,BM5 =
 
AP_calRW 0,285714285714
AP_calRWp 0,571428571429
AP_DARS 0,0
AP_DCOMPLEX 0,428571428571
AP_dDFIRE 0,142857142857
AP_DFIRE2 0,142857142857
AP_DOPE 0,142857142857
AP_DOPE_HR 0,285714285714
AP_GOAP_ALL 0,142857142857
AP_GOAP_DF 0,142857142857
AP_GOAP_G 0,0
AP_MPS 0,285714285714
AP_PISA 0,285714285714
AP_T1 0,428571428571
AP_T2 0,428571428571
AP_URS 0,142857142857
AP_WENG 0,0
CP_BFKV 0,142857142857
CP_BL 0,285714285714
CP_BT 0,428571428571
CP_DECK 0,0
CP_E3D_CB 0,142857142857
CP_E3DC_CB 0,142857142857
CP_E3DC_MIN 0,0
CP_E3D_MIN 0,0
CP_ELOCAL_CB 0,142857142857
CP_ELOCAL_MIN 0,0
CP_EPAIR_CB 0,142857142857
CP_EPAIR_MIN 0,0
CP_ES3DC_CB 0,0
CP_ES3DC_MIN 0,142857142857
CP_GKS 0,571428571429
CP_HLPL 0,285714285714
CP_MJ1 0,285714285714
CP_MJ2 0,428571428571
CP_MJ2h 0,142857142857
CP_MJ3h 0,0
CP_MJPL 0,142857142857
CP_MS 0,428571428571
CP_MSBM 0,0
CP_Qa 0,0
CP_Qm 0,0
CP_Qp 0,142857142857
CP_RMFCA 0,0
CP_RMFCEN1 0,142857142857
CP_RMFCEN2 0,142857142857
CP_RO 0,142857142857
CP_SJKG 0,142857142857
CP_SKOa 0,142857142857
CP_SKOb 0,142857142857
CP_SKOIP 0,0
CP_TB 0,285714285714
CP_TD 0,0
CP_TEl 0,285714285714
CP_TEs 0,0
CP_TS 0,142857142857
CP_TSC 0,285714285714
CP_VD 0,571428571429
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,0
CP_ZLOCAL_CB 0,142857142857
CP_ZLOCAL_MIN 0,285714285714
CP_ZPAIR_CB 0,0
CP_ZPAIR_MIN 0,142857142857
CP_ZS3DC_CB 0,0
CP_ZS3DC_MIN 0,142857142857
DESOLV 0,0
ELE 0,571428571429
ODA 0,0
PROPNSTS 0,0
PYDOCK_TOT 0,285714285714
SIPPER 0,142857142857
VDW 0,285714285714
zdock3 0,285714285714
 
/gpfs/scratch/bsc54/bsc54563/Analisys_MI_BM4_byRMSD_Zdock/ 
 
pdb,list,flexibility,1 =
 
AP_calRW 0,166666666667
AP_calRWp 0,208333333333
AP_DARS 0,166666666667
AP_DCOMPLEX 0,333333333333
AP_dDFIRE 0,375
AP_DFIRE2 0,166666666667
AP_DOPE 0,166666666667
AP_DOPE_HR 0,25
AP_GOAP_ALL 0,0416666666667
AP_GOAP_DF 0,25
AP_GOAP_G 0,0
AP_MPS 0,0833333333333
AP_PISA 0,458333333333
AP_T1 0,416666666667
AP_T2 0,458333333333
AP_URS 0,25
AP_WENG 0,125
CP_BFKV 0,166666666667
CP_BL 0,208333333333
CP_BT 0,25
CP_DECK 0,333333333333
CP_E3D_CB 0,208333333333
CP_E3DC_CB 0,125
CP_E3DC_MIN 0,333333333333
CP_E3D_MIN 0,25
CP_ELOCAL_CB 0,208333333333
CP_ELOCAL_MIN 0,208333333333
CP_EPAIR_CB 0,166666666667
CP_EPAIR_MIN 0,333333333333
CP_ES3DC_CB 0,125
CP_ES3DC_MIN 0,166666666667
CP_GKS 0,125
CP_HLPL 0,25
CP_MJ1 0,0
CP_MJ2 0,0833333333333
CP_MJ2h 0,291666666667
CP_MJ3h 0,291666666667
CP_MJPL 0,25
CP_MS 0,125
CP_MSBM 0,208333333333
CP_Qa 0,0833333333333
CP_Qm 0,125
CP_Qp 0,291666666667
CP_RMFCA 0,25
CP_RMFCEN1 0,25
CP_RMFCEN2 0,25
CP_RO 0,0416666666667
CP_SJKG 0,0
CP_SKOa 0,0833333333333
CP_SKOb 0,208333333333
CP_SKOIP 0,125
CP_TB 0,291666666667
CP_TD 0,25
CP_TEl 0,291666666667
CP_TEs 0,0416666666667
CP_TS 0,291666666667
CP_TSC 0,458333333333
CP_VD 0,25
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,0833333333333
CP_ZLOCAL_CB 0,0416666666667
CP_ZLOCAL_MIN 0,0
CP_ZPAIR_CB 0,0
CP_ZPAIR_MIN 0,0
CP_ZS3DC_CB 0,0833333333333
CP_ZS3DC_MIN 0,0833333333333
DESOLV 0,125
ELE 0,208333333333
ODA 0,208333333333
PROPNSTS 0,166666666667
PYDOCK_TOT 0,416666666667
SIPPER 0,25
VDW 0,291666666667
zdock3 0,458333333333
 
/gpfs/scratch/bsc54/bsc54563/Analisys_MI_BM4_byRMSD_Zdock/ 
 
pdb,list,flexibility,2,BM5 =
 
AP_calRW 0,1
AP_calRWp 0,15
AP_DARS 0,25
AP_DCOMPLEX 0,1
AP_dDFIRE 0,05
AP_DFIRE2 0,1
AP_DOPE 0,0
AP_DOPE_HR 0,0
AP_GOAP_ALL 0,1
AP_GOAP_DF 0,1
AP_GOAP_G 0,05
AP_MPS 0,15
AP_PISA 0,15
AP_T1 0,25
AP_T2 0,3
AP_URS 0,15
AP_WENG 0,0
CP_BFKV 0,15
CP_BL 0,2
CP_BT 0,3
CP_DECK 0,0
CP_E3D_CB 0,1
CP_E3DC_CB 0,05
CP_E3DC_MIN 0,1
CP_E3D_MIN 0,25
CP_ELOCAL_CB 0,1
CP_ELOCAL_MIN 0,15
CP_EPAIR_CB 0,15
CP_EPAIR_MIN 0,2
CP_ES3DC_CB 0,05
CP_ES3DC_MIN 0,1
CP_GKS 0,05
CP_HLPL 0,2
CP_MJ1 0,1
CP_MJ2 0,1
CP_MJ2h 0,1
CP_MJ3h 0,25
CP_MJPL 0,15
CP_MS 0,15
CP_MSBM 0,05
CP_Qa 0,05
CP_Qm 0,2
CP_Qp 0,15
CP_RMFCA 0,2
CP_RMFCEN1 0,25
CP_RMFCEN2 0,2
CP_RO 0,1
CP_SJKG 0,2
CP_SKOa 0,2
CP_SKOb 0,1
CP_SKOIP 0,15
CP_TB 0,3
CP_TD 0,15
CP_TEl 0,05
CP_TEs 0,15
CP_TS 0,1
CP_TSC 0,2
CP_VD 0,15
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,0
CP_ZLOCAL_CB 0,0
CP_ZLOCAL_MIN 0,0
CP_ZPAIR_CB 0,05
CP_ZPAIR_MIN 0,05
CP_ZS3DC_CB 0,05
CP_ZS3DC_MIN 0,1
DESOLV 0,1
ELE 0,15
ODA 0,05
PROPNSTS 0,15
PYDOCK_TOT 0,25
SIPPER 0,25
VDW 0,1
zdock3 0,4
 
/gpfs/scratch/bsc54/bsc54563/Analisys_MI_BM4_byRMSD_Zdock/ 
 
pdb,list,flexibility,2 =
 
AP_calRW 0,196428571429
AP_calRWp 0,267857142857
AP_DARS 0,125
AP_DCOMPLEX 0,321428571429
AP_dDFIRE 0,303571428571
AP_DFIRE2 0,160714285714
AP_DOPE 0,125
AP_DOPE_HR 0,142857142857
AP_GOAP_ALL 0,0714285714286
AP_GOAP_DF 0,214285714286
AP_GOAP_G 0,0535714285714
AP_MPS 0,214285714286
AP_PISA 0,321428571429
AP_T1 0,285714285714
AP_T2 0,267857142857
AP_URS 0,160714285714
AP_WENG 0,0357142857143
CP_BFKV 0,125
CP_BL 0,196428571429
CP_BT 0,214285714286
CP_DECK 0,285714285714
CP_E3D_CB 0,178571428571
CP_E3DC_CB 0,0357142857143
CP_E3DC_MIN 0,178571428571
CP_E3D_MIN 0,25
CP_ELOCAL_CB 0,214285714286
CP_ELOCAL_MIN 0,232142857143
CP_EPAIR_CB 0,142857142857
CP_EPAIR_MIN 0,214285714286
CP_ES3DC_CB 0,125
CP_ES3DC_MIN 0,142857142857
CP_GKS 0,107142857143
CP_HLPL 0,232142857143
CP_MJ1 0,0535714285714
CP_MJ2 0,0892857142857
CP_MJ2h 0,285714285714
CP_MJ3h 0,196428571429
CP_MJPL 0,267857142857
CP_MS 0,178571428571
CP_MSBM 0,0892857142857
CP_Qa 0,0714285714286
CP_Qm 0,0892857142857
CP_Qp 0,232142857143
CP_RMFCA 0,214285714286
CP_RMFCEN1 0,25
CP_RMFCEN2 0,267857142857
CP_RO 0,0892857142857
CP_SJKG 0,0892857142857
CP_SKOa 0,125
CP_SKOb 0,107142857143
CP_SKOIP 0,178571428571
CP_TB 0,214285714286
CP_TD 0,285714285714
CP_TEl 0,196428571429
CP_TEs 0,0535714285714
CP_TS 0,214285714286
CP_TSC 0,303571428571
CP_VD 0,232142857143
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,142857142857
CP_ZLOCAL_CB 0,0357142857143
CP_ZLOCAL_MIN 0,0535714285714
CP_ZPAIR_CB 0,0535714285714
CP_ZPAIR_MIN 0,0714285714286
CP_ZS3DC_CB 0,0892857142857
CP_ZS3DC_MIN 0,160714285714
DESOLV 0,125
ELE 0,285714285714
ODA 0,196428571429
PROPNSTS 0,0892857142857
PYDOCK_TOT 0,321428571429
SIPPER 0,196428571429
VDW 0,142857142857
zdock3 0,321428571429
 
/gpfs/scratch/bsc54/bsc54563/Analisys_MI_BM4_byRMSD_Zdock/ 
 
pdb,list,flexibility,3,BM5 =
 
AP_calRW 0,105263157895
AP_calRWp 0,0526315789474
AP_DARS 0,157894736842
AP_DCOMPLEX 0,0526315789474
AP_dDFIRE 0,0526315789474
AP_DFIRE2 0,0526315789474
AP_DOPE 0,0
AP_DOPE_HR 0,0526315789474
AP_GOAP_ALL 0,105263157895
AP_GOAP_DF 0,0526315789474
AP_GOAP_G 0,0
AP_MPS 0,105263157895
AP_PISA 0,105263157895
AP_T1 0,105263157895
AP_T2 0,0526315789474
AP_URS 0,0526315789474
AP_WENG 0,0526315789474
CP_BFKV 0,105263157895
CP_BL 0,0526315789474
CP_BT 0,157894736842
CP_DECK 0,105263157895
CP_E3D_CB 0,0526315789474
CP_E3DC_CB 0,0
CP_E3DC_MIN 0,210526315789
CP_E3D_MIN 0,157894736842
CP_ELOCAL_CB 0,0526315789474
CP_ELOCAL_MIN 0,0526315789474
CP_EPAIR_CB 0,0526315789474
CP_EPAIR_MIN 0,105263157895
CP_ES3DC_CB 0,0
CP_ES3DC_MIN 0,157894736842
CP_GKS 0,0526315789474
CP_HLPL 0,210526315789
CP_MJ1 0,0
CP_MJ2 0,105263157895
CP_MJ2h 0,105263157895
CP_MJ3h 0,105263157895
CP_MJPL 0,105263157895
CP_MS 0,0526315789474
CP_MSBM 0,157894736842
CP_Qa 0,0526315789474
CP_Qm 0,105263157895
CP_Qp 0,157894736842
CP_RMFCA 0,157894736842
CP_RMFCEN1 0,0526315789474
CP_RMFCEN2 0,105263157895
CP_RO 0,0
CP_SJKG 0,0
CP_SKOa 0,0526315789474
CP_SKOb 0,0526315789474
CP_SKOIP 0,0526315789474
CP_TB 0,157894736842
CP_TD 0,210526315789
CP_TEl 0,0526315789474
CP_TEs 0,0
CP_TS 0,105263157895
CP_TSC 0,157894736842
CP_VD 0,0526315789474
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,0
CP_ZLOCAL_CB 0,0
CP_ZLOCAL_MIN 0,0
CP_ZPAIR_CB 0,0526315789474
CP_ZPAIR_MIN 0,0526315789474
CP_ZS3DC_CB 0,0
CP_ZS3DC_MIN 0,105263157895
DESOLV 0,0
ELE 0,210526315789
ODA 0,0526315789474
PROPNSTS 0,0
PYDOCK_TOT 0,263157894737
SIPPER 0,0
VDW 0,0
zdock3 0,157894736842
 
/gpfs/scratch/bsc54/bsc54563/Analisys_MI_BM4_byRMSD_Zdock/ 
 
pdb,list,flexibility,3 =
 
AP_calRW 0,220338983051
AP_calRWp 0,322033898305
AP_DARS 0,135593220339
AP_DCOMPLEX 0,254237288136
AP_dDFIRE 0,203389830508
AP_DFIRE2 0,186440677966
AP_DOPE 0,135593220339
AP_DOPE_HR 0,101694915254
AP_GOAP_ALL 0,101694915254
AP_GOAP_DF 0,152542372881
AP_GOAP_G 0,0847457627119
AP_MPS 0,118644067797
AP_PISA 0,35593220339
AP_T1 0,28813559322
AP_T2 0,271186440678
AP_URS 0,118644067797
AP_WENG 0,0338983050847
CP_BFKV 0,186440677966
CP_BL 0,220338983051
CP_BT 0,28813559322
CP_DECK 0,237288135593
CP_E3D_CB 0,135593220339
CP_E3DC_CB 0,101694915254
CP_E3DC_MIN 0,152542372881
CP_E3D_MIN 0,169491525424
CP_ELOCAL_CB 0,118644067797
CP_ELOCAL_MIN 0,203389830508
CP_EPAIR_CB 0,118644067797
CP_EPAIR_MIN 0,169491525424
CP_ES3DC_CB 0,0677966101695
CP_ES3DC_MIN 0,152542372881
CP_GKS 0,152542372881
CP_HLPL 0,28813559322
CP_MJ1 0,0508474576271
CP_MJ2 0,101694915254
CP_MJ2h 0,203389830508
CP_MJ3h 0,186440677966
CP_MJPL 0,28813559322
CP_MS 0,169491525424
CP_MSBM 0,101694915254
CP_Qa 0,0508474576271
CP_Qm 0,0847457627119
CP_Qp 0,271186440678
CP_RMFCA 0,254237288136
CP_RMFCEN1 0,203389830508
CP_RMFCEN2 0,169491525424
CP_RO 0,135593220339
CP_SJKG 0,118644067797
CP_SKOa 0,152542372881
CP_SKOb 0,186440677966
CP_SKOIP 0,186440677966
CP_TB 0,203389830508
CP_TD 0,220338983051
CP_TEl 0,186440677966
CP_TEs 0,152542372881
CP_TS 0,186440677966
CP_TSC 0,28813559322
CP_VD 0,118644067797
CP_Z3DC_CB 0,0338983050847
CP_Z3DC_MIN 0,0847457627119
CP_ZLOCAL_CB 0,0847457627119
CP_ZLOCAL_MIN 0,0677966101695
CP_ZPAIR_CB 0,0338983050847
CP_ZPAIR_MIN 0,0677966101695
CP_ZS3DC_CB 0,0677966101695
CP_ZS3DC_MIN 0,152542372881
DESOLV 0,0338983050847
ELE 0,203389830508
ODA 0,135593220339
PROPNSTS 0,169491525424
PYDOCK_TOT 0,152542372881
SIPPER 0,169491525424
VDW 0,0847457627119
zdock3 0,254237288136
 
/gpfs/scratch/bsc54/bsc54563/Analisys_MI_BM4_byRMSD_Zdock/ 
 
pdb,list,flexibility,4,BM5 =
 
AP_calRW 0,0
AP_calRWp 0,25
AP_DARS 0,0
AP_DCOMPLEX 0,0
AP_dDFIRE 0,0
AP_DFIRE2 0,0
AP_DOPE 0,0
AP_DOPE_HR 0,0
AP_GOAP_ALL 0,0
AP_GOAP_DF 0,0
AP_GOAP_G 0,0
AP_MPS 0,25
AP_PISA 0,25
AP_T1 0,0
AP_T2 0,0
AP_URS 0,0
AP_WENG 0,0
CP_BFKV 0,25
CP_BL 0,0
CP_BT 0,0
CP_DECK 0,0
CP_E3D_CB 0,0
CP_E3DC_CB 0,0
CP_E3DC_MIN 0,0
CP_E3D_MIN 0,25
CP_ELOCAL_CB 0,0
CP_ELOCAL_MIN 0,0
CP_EPAIR_CB 0,0
CP_EPAIR_MIN 0,0
CP_ES3DC_CB 0,0
CP_ES3DC_MIN 0,0
CP_GKS 0,0
CP_HLPL 0,25
CP_MJ1 0,0
CP_MJ2 0,0
CP_MJ2h 0,25
CP_MJ3h 0,0
CP_MJPL 0,25
CP_MS 0,0
CP_MSBM 0,0
CP_Qa 0,0
CP_Qm 0,0
CP_Qp 0,25
CP_RMFCA 0,0
CP_RMFCEN1 0,0
CP_RMFCEN2 0,0
CP_RO 0,0
CP_SJKG 0,0
CP_SKOa 0,25
CP_SKOb 0,0
CP_SKOIP 0,0
CP_TB 0,0
CP_TD 0,0
CP_TEl 0,0
CP_TEs 0,0
CP_TS 0,25
CP_TSC 0,0
CP_VD 0,0
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,0
CP_ZLOCAL_CB 0,0
CP_ZLOCAL_MIN 0,0
CP_ZPAIR_CB 0,0
CP_ZPAIR_MIN 0,0
CP_ZS3DC_CB 0,0
CP_ZS3DC_MIN 0,0
DESOLV 0,0
ELE 0,25
ODA 0,0
PROPNSTS 0,0
PYDOCK_TOT 0,0
SIPPER 0,0
VDW 0,0
zdock3 0,0
 
/gpfs/scratch/bsc54/bsc54563/Analisys_MI_BM4_byRMSD_Zdock/ 
 
pdb,list,flexibility,4 =
 
AP_calRW 0,115384615385
AP_calRWp 0,0769230769231
AP_DARS 0,153846153846
AP_DCOMPLEX 0,0
AP_dDFIRE 0,153846153846
AP_DFIRE2 0,0769230769231
AP_DOPE 0,115384615385
AP_DOPE_HR 0,0384615384615
AP_GOAP_ALL 0,153846153846
AP_GOAP_DF 0,115384615385
AP_GOAP_G 0,115384615385
AP_MPS 0,0769230769231
AP_PISA 0,384615384615
AP_T1 0,153846153846
AP_T2 0,153846153846
AP_URS 0,153846153846
AP_WENG 0,0
CP_BFKV 0,153846153846
CP_BL 0,115384615385
CP_BT 0,192307692308
CP_DECK 0,192307692308
CP_E3D_CB 0,115384615385
CP_E3DC_CB 0,0769230769231
CP_E3DC_MIN 0,115384615385
CP_E3D_MIN 0,115384615385
CP_ELOCAL_CB 0,115384615385
CP_ELOCAL_MIN 0,115384615385
CP_EPAIR_CB 0,153846153846
CP_EPAIR_MIN 0,0769230769231
CP_ES3DC_CB 0,192307692308
CP_ES3DC_MIN 0,115384615385
CP_GKS 0,0
CP_HLPL 0,269230769231
CP_MJ1 0,0384615384615
CP_MJ2 0,0384615384615
CP_MJ2h 0,153846153846
CP_MJ3h 0,230769230769
CP_MJPL 0,153846153846
CP_MS 0,0769230769231
CP_MSBM 0,0
CP_Qa 0,153846153846
CP_Qm 0,192307692308
CP_Qp 0,269230769231
CP_RMFCA 0,115384615385
CP_RMFCEN1 0,192307692308
CP_RMFCEN2 0,153846153846
CP_RO 0,0769230769231
CP_SJKG 0,115384615385
CP_SKOa 0,192307692308
CP_SKOb 0,153846153846
CP_SKOIP 0,230769230769
CP_TB 0,192307692308
CP_TD 0,153846153846
CP_TEl 0,192307692308
CP_TEs 0,153846153846
CP_TS 0,192307692308
CP_TSC 0,230769230769
CP_VD 0,0384615384615
CP_Z3DC_CB 0,0769230769231
CP_Z3DC_MIN 0,115384615385
CP_ZLOCAL_CB 0,0384615384615
CP_ZLOCAL_MIN 0,0769230769231
CP_ZPAIR_CB 0,0384615384615
CP_ZPAIR_MIN 0,0769230769231
CP_ZS3DC_CB 0,153846153846
CP_ZS3DC_MIN 0,115384615385
DESOLV 0,115384615385
ELE 0,115384615385
ODA 0,153846153846
PROPNSTS 0,192307692308
PYDOCK_TOT 0,115384615385
SIPPER 0,192307692308
VDW 0,0384615384615
zdock3 0,115384615385
 
/gpfs/scratch/bsc54/bsc54563/Analisys_MI_BM4_byRMSD_Zdock/ 
 
pdb,list,flexibility,5,BM5 =
 
AP_calRW 0,0
AP_calRWp 0,0
AP_DARS 0,0
AP_DCOMPLEX 0,0
AP_dDFIRE 0,0
AP_DFIRE2 0,0
AP_DOPE 0,0
AP_DOPE_HR 0,0
AP_GOAP_ALL 0,0
AP_GOAP_DF 0,0
AP_GOAP_G 0,0
AP_MPS 0,0
AP_PISA 0,0
AP_T1 0,0
AP_T2 0,0
AP_URS 0,0
AP_WENG 0,0
CP_BFKV 0,0
CP_BL 0,0
CP_BT 0,0
CP_DECK 0,0
CP_E3D_CB 0,0
CP_E3DC_CB 0,0
CP_E3DC_MIN 0,0
CP_E3D_MIN 0,0
CP_ELOCAL_CB 0,0
CP_ELOCAL_MIN 0,0
CP_EPAIR_CB 0,0
CP_EPAIR_MIN 0,2
CP_ES3DC_CB 0,0
CP_ES3DC_MIN 0,0
CP_GKS 0,0
CP_HLPL 0,0
CP_MJ1 0,0
CP_MJ2 0,0
CP_MJ2h 0,0
CP_MJ3h 0,0
CP_MJPL 0,2
CP_MS 0,0
CP_MSBM 0,0
CP_Qa 0,0
CP_Qm 0,0
CP_Qp 0,2
CP_RMFCA 0,0
CP_RMFCEN1 0,0
CP_RMFCEN2 0,0
CP_RO 0,0
CP_SJKG 0,0
CP_SKOa 0,0
CP_SKOb 0,0
CP_SKOIP 0,0
CP_TB 0,0
CP_TD 0,0
CP_TEl 0,0
CP_TEs 0,0
CP_TS 0,2
CP_TSC 0,0
CP_VD 0,0
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,0
CP_ZLOCAL_CB 0,0
CP_ZLOCAL_MIN 0,0
CP_ZPAIR_CB 0,0
CP_ZPAIR_MIN 0,0
CP_ZS3DC_CB 0,0
CP_ZS3DC_MIN 0,0
DESOLV 0,0
ELE 0,0
ODA 0,0
PROPNSTS 0,0
PYDOCK_TOT 0,0
SIPPER 0,0
VDW 0,0
zdock3 0,0
 
/gpfs/scratch/bsc54/bsc54563/Analisys_MI_BM4_byRMSD_Zdock/ 
 
pdb,list,flexibility,5 =
 
AP_calRW 0,0
AP_calRWp 0,0
AP_DARS 0,0909090909091
AP_DCOMPLEX 0,0
AP_dDFIRE 0,0
AP_DFIRE2 0,0
AP_DOPE 0,0
AP_DOPE_HR 0,0909090909091
AP_GOAP_ALL 0,0
AP_GOAP_DF 0,0
AP_GOAP_G 0,0
AP_MPS 0,0
AP_PISA 0,0
AP_T1 0,0
AP_T2 0,0909090909091
AP_URS 0,0
AP_WENG 0,0
CP_BFKV 0,0909090909091
CP_BL 0,0909090909091
CP_BT 0,0
CP_DECK 0,0
CP_E3D_CB 0,0
CP_E3DC_CB 0,0
CP_E3DC_MIN 0,0
CP_E3D_MIN 0,0
CP_ELOCAL_CB 0,0
CP_ELOCAL_MIN 0,0
CP_EPAIR_CB 0,0
CP_EPAIR_MIN 0,0
CP_ES3DC_CB 0,0
CP_ES3DC_MIN 0,0
CP_GKS 0,0
CP_HLPL 0,0
CP_MJ1 0,0
CP_MJ2 0,0
CP_MJ2h 0,0
CP_MJ3h 0,0909090909091
CP_MJPL 0,0
CP_MS 0,0
CP_MSBM 0,0
CP_Qa 0,0
CP_Qm 0,0
CP_Qp 0,0
CP_RMFCA 0,0
CP_RMFCEN1 0,0
CP_RMFCEN2 0,0
CP_RO 0,0
CP_SJKG 0,0909090909091
CP_SKOa 0,0909090909091
CP_SKOb 0,0
CP_SKOIP 0,0
CP_TB 0,0909090909091
CP_TD 0,0909090909091
CP_TEl 0,0909090909091
CP_TEs 0,0
CP_TS 0,0
CP_TSC 0,0
CP_VD 0,0
CP_Z3DC_CB 0,0
CP_Z3DC_MIN 0,0
CP_ZLOCAL_CB 0,0
CP_ZLOCAL_MIN 0,0
CP_ZPAIR_CB 0,0
CP_ZPAIR_MIN 0,0
CP_ZS3DC_CB 0,0
CP_ZS3DC_MIN 0,0
DESOLV 0,0909090909091
ELE 0,0
ODA 0,0
PROPNSTS 0,0
PYDOCK_TOT 0,0
SIPPER 0,0
VDW 0,0
zdock3 0,0
 
